1517724896380	Delete element
1517731942455	Rename resource 'starcity.jpg'
1517762495855	Rename resource 'joinSuccess.jsp'
1517853467568	Rename resource 'ppbread.jpg.jpg'
1517853670690	Rename resource 'dondonjung.jpg'
1517853685931	Rename resource 'dominggo.jpg'
1517853701654	Rename resource 'jeffrey.jpg'
1517853848251	Rename resource 'seostore.JPG'
1517930537446	Rename resource 'lotte-hotel.jpg.jpg'
1517930543303	Rename resource 'lotte-tower.jpg.jpg'
1517930550686	Rename resource 'lotte-world.jpg.jpg'
1517930561863	Rename resource 'ntower.jpg.jpg'
1517930573328	Rename resource 'sinsegae.jpg.jpg'
1517930582746	Rename resource 'unqlo.jpg.jpg'
1517930586888	Rename resource 'village.jpg.jpg'
1517930603835	Rename resource 'mdcc.jpg.jpg'
1517930734061	Rename resource 'meatshopmenu.JPG'
1517930739317	Rename resource 'meatshopmenu.ㅓㅔㅎ'
1517933973485	Rename resource 'dondonjung.JPEG'
1517933997559	Rename resource 'dominggo.JPEG'
1517934021696	Rename resource 'jeffrey.JPEG'
1517934108650	Rename resource '을지면옥음식.jpg'
1517934117301	Rename resource '평안도족발음식.jpg'
1517934190846	Rename resource 'meatshop.JPG'
